for post with params
curl -X POST http://127.0.0.1:8000/enable_stream?client_id=3
client_id = request.args.get('client_id')


for post with body
curl -X POST http://127.0.0.1:8000/enable_stream -d "client_id=2"
client_id = request.form.get('client_id')

# simple test for register_for_vector_stream
curl -X POST http://127.0.0.1:8000/register_for_vector_stream -d "client_id=1&frequency=10"

# for python, example of autopep8
autopep8 --aggressive ../python/server.py > /tmp/pep
meld /tmp/pep ../python/server.py

# for cpp example of
pre-commit run --files file1.py,file2.py,file3.py
# this will add changes to stagged
